# anime-character-sorter

./: .gitignore  AnimeSorterWin.sln  LICENSE  README.md  data.json  desktop.ini  download.py  file_list.txt  getallfileName.py  requirements.txt  sort_anime_characters.py  updateimage.py
AnimeSorterWin/: AnimeSorterWin.csproj  App.xaml  App.xaml.cs  CandidateFilterModeToBoolConverter.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  FileOperationModeToBoolConverter.cs  InverseBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputOrganizationModeToBoolConverter.cs
AnimeSorterWin/Converters/: FilePathToFileNameConverter.cs  PendingStatusToBrushConverter.cs
AnimeSorterWin/Data/: AppDbContext.cs
AnimeSorterWin/Data/Entities/: RecognitionCacheEntity.cs  RecognitionCandidatesCacheEntity.cs
AnimeSorterWin/Models/: CandidateDropdownOption.cs  CandidateFilterMode.cs  CandidateWorkCharacter.cs  FileOperationMode.cs  OutputOrganizationMode.cs  PendingImageItem.cs  PipelineProgressUpdate.cs  PipelineRequest.cs  ProcessingStats.cs  RecognitionCandidatesData.cs  RecognitionResult.cs
AnimeSorterWin/Services/: ProcessingPipelineService.cs
AnimeSorterWin/Services/Api/: AnimeApiSettings.cs  AnimeRecognitionClient.cs  ThrottledHttpExecutor.cs
AnimeSorterWin/Utilities/: FileCollisionResolver.cs  FileNameSanitizer.cs
AnimeSorterWin/Utilities/Hashing/: Md5Hasher.cs
AnimeSorterWin/ViewModels/: ConfirmWindowViewModel.cs  MainViewModel.cs
anime_character_sorter/: requirements.txt  run.py
anime_character_sorter/src/: __init__.py
(+7 files in other folders)
